server.port=8761
eureka.instance.hostname=localhost
eureka.environment=eureka-server

spring.security.user.name=112
spring.security.user.password=112

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/


#eureka.server.enable-self-preservation=false
